# tms-dashboard

./: pom.xml  roam_header.txt  roam_style.xml  roam_style_suppression.xml
src/main/java/com/avp/tms/dashboard/: TMSDashboardApplication.java
src/main/java/com/avp/tms/dashboard/config/: WebSocketConfig.java
src/main/java/com/avp/tms/dashboard/controller/: AlarmController.java  DashboardController.java  DashboardViewController.java  GreetingController.java  RestGreetingController.java  TerminalStatusChangeController.java  WSGreetingController.java
src/main/java/com/avp/tms/dashboard/model/: EstateTreeNode.java  Greeting.java  HelloMessage.java  RestReturn.java  SeverityQuantity.java  Status.java  Terminal.java
src/main/java/com/avp/tms/dashboard/service/: DashboardStatus.java  DemoAlive.java  DemoStatus.java
src/main/resources/config/: spring-context.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/js/: status_change.js
src/main/resources/static/js/datepicker/js/: date_picker.js
src/main/resources/static/js/pagination/js/: jquery.bs_pagination.min.js  page_total.js
src/main/resources/static/js/treeview/css/: tree_backmark.css
src/main/resources/static/js/treeview/js/: tree_build.js
src/main/resources/templates/: alarm_creation.html  alarm_edit.html  alarm_management.html  dashboard.html  dashboard_history.html  index.html  status.html
