<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title th:text="#{dashboard.history.title}"></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />

<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->

<link th:href="@{/css/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap/css/style.css}" rel="stylesheet" />
<link th:href="@{/js/datepicker/css/bootstrap-datetimepicker.min.css}"
	rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<script src="jquery.min.js" th:src="@{/css/bootstrap/js/jquery.min.js}"></script>
<script src="bootstrap-treeview.js" th:src="@{/js/treeview/js/bootstrap-treeview.js}"></script>
<script src="tree_build.js" th:src="@{/js/treeview/js/tree_build.js}"></script>
<link type="text/css" th:href="@{/js/treeview/css/tree_backmark.css}" rel="stylesheet" />
<script src="bootstrap.min.js" th:src="@{/css/bootstrap/js/bootstrap.min.js}"></script>
<script src="scripts.js" th:src="@{/css/bootstrap/js/scripts.js}"></script>
<script src="status_change.js" th:src="@{/js/status_change.js}"></script>
<!--  Datepicker plugin -->
<script src="bootstrap-datetimepicker.js" th:src="@{/js/datepicker/js/bootstrap-datetimepicker.js}"></script>
<script src="date_picker.js" th:src="@{/js/datepicker/js/date_picker.js}"></script>

<!--  PAGINATION plugin -->
<link type="text/css" th:href="@{/js/pagination/css/jquery.bs_pagination.min.css}" rel="stylesheet" />
<script src="jquery.bs_pagination.min.js" th:src="@{/js/pagination/js/jquery.bs_pagination.min.js}"></script>
<script src="page_total.js" th:src="@{/js/pagination/js/page_total.js}"></script>
<script src="en.min.js" th:src="@{/js/pagination/localization/en.min.js}"></script>

<!--  Select plugin -->
<link type="text/css" th:href="@{/js/bootstrap-select/css/bootstrap-select.min.css}" rel="stylesheet" />
<script src="bootstrap-select.min.js" th:src="@{/js/bootstrap-select/js/bootstrap-select.min.js}"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<h3 th:text="#{dashboard.history.title}"></h3>
			<div class="col-md-3">
				<label for="treeview"></label>
				<div id="treeview"></div>
			</div>
			<div class="col-md-9">
				<div class="row">
					<div class="form-group col-md-6">
						<label for="dtp_input1" class="col-md-4 control-label" th:text="#{dashboard.history.datefrom}"></label>
						<div class="input-group date form_date col-md-8" data-date=""
							data-date-format="dd/MM/yyyy" data-link-field="dtp_input1"
							data-link-format="yyyy-mm-dd">
							<input class="form-control" size="16" type="text" value="" /> <span
								class="input-group-addon"><span
								class="glyphicon glyphicon-calendar"></span></span>
						</div>
					</div>
					<div class="form-group col-md-6">
						<label for="dtp_input1" class="col-md-4 control-label" th:text="#{dashboard.history.dateto}"></label>
						<div class="input-group date form_date col-md-8" data-date=""
							data-date-format="dd/MM/yyyy" data-link-field="dtp_input1"
							data-link-format="yyyy-mm-dd">
							<input class="form-control" size="16" type="text" value="" /> <span
								class="input-group-addon"><span
								class="glyphicon glyphicon-calendar"></span></span>
						</div>
					</div>
				</div>
				<br />
				<div class="row">
					<div class="form-group">
						<label for="eventTypeSelect" class="col-md-2 control-label" th:text="#{dashboard.common.eventtype}"></label>
						<div class="col-md-4">
							<select class="form-control selectpicker">
								<option>Security</option>
								<option>Health</option>
								<option>Ageing</option>
							</select>
						</div>
						<label for="eventSelect" class="col-md-1 control-label" th:text="#{dashboard.common.event}"></label>
						<div class="col-md-5">
							<select class="form-control selectpicker">
								<option>Missing Beatheart</option>
								<option>Threshold on ration...</option>
								<option>Threshold on "low memory"...</option>
								<option>Threshold on "MSR reads"...</option>
								<option>...</option>
							</select>
						</div>
					</div>
				</div>
				<br />
				<div class="row">
					<div class="form-group">
						<label for="storeSelect" class="col-md-1 control-label" th:text="#{dashboard.common.store}"></label>
						<div class="col-md-2">
							<select class="form-control selectpicker">
								<option>STORE1</option>
								<option>STORE2</option>
								<option>STORE3</option>
							</select>
						</div>
						<label for="severitySelect" class="col-md-1 control-label" th:text="#{dashboard.common.severity}"></label>
						<div class="col-md-2">
							<select class="form-control selectpicker">
								<option>INFO</option>
								<option>MINOR</option>
								<option>MAJOR</option>
							</select>
						</div>
						<label for="terminalInput" class="col-md-1 control-label" th:text="#{dashboard.common.terminal}"></label>
						<div class="col-md-2">
							<input type="text" class="form-control" id="terminalInput" />
						</div>
						<!-- <label for="severitySelect" class="col-md-1 control-label sr-only">Severity:</label> -->
						<div class="col-md-2 col-md-offset-1">
							<button type="submit" class="btn btn-primary" th:text="#{dashboard.common.btn_search}"></button>
						</div>
					</div>
				</div>
				<br />
				<table class="table table-bordered">
					<thead>
						<tr>
							<th width="5%" th:text="#{dashboard.common.col_status}"></th>
							<th width="15%" th:text="#{dashboard.common.col_date}"></th>
							<th width="10%" th:text="#{dashboard.common.col_eventtype}"></th>
							<th width="15%" th:text="#{dashboard.common.col_sponsor}"></th>
							<th width="15%" th:text="#{dashboard.common.col_terminal}"></th>
							<th width="10%" th:text="#{dashboard.common.col_event}"></th>
							<th width="10%" th:text="#{dashboard.common.col_desc}"></th>
							<th width="20%" th:text="#{dashboard.common.col_operation}"></th>
						</tr>
					</thead>
					<tbody>
						<tr class="success">
							<td><i class="glyphicon glyphicon-info-sign"></i></td>
							<td>2015-05-19 11:22:33</td>
							<td>Ageing</td>
							<td>CUSTOM1</td>
							<td>1111</td>
							<td>event1</td>
							<td>desc1</td>
							<td>
								<button class="btn btn-default btn btn-danger" th:text="#{dashboard.common.btn_close}"></button>
								<button class="btn btn-default btn btn-warning" th:text="#{dashboard.common.btn_ignore}"></button>
							</td>
						</tr>
						<tr>
							<td><i class="glyphicon glyphicon-remove-circle"></i></td>
							<td>2015-05-19 11:22:33</td>
							<td>Ageing</td>
							<td>CUSTOM1</td>
							<td>2222</td>
							<td>event2</td>
							<td>desc2</td>
							<td>
								<button class="btn btn-default btn btn-danger" th:text="#{dashboard.common.btn_close}"></button>
								<button class="btn btn-default btn btn-warning" th:text="#{dashboard.common.btn_ignore}"></button>
							</td>
						</tr>
						<tr class="success">
							<td><i class="glyphicon glyphicon-exclamation-sign"></i></td>
							<td>2015-05-19 11:22:33</td>
							<td>Ageing</td>
							<td>CUSTOM1</td>
							<td>3333</td>
							<td>event3</td>
							<td>desc3</td>
							<td>
								<button class="btn btn-default btn btn-danger" th:text="#{dashboard.common.btn_close}"></button>
								<button class="btn btn-default btn btn-warning" th:text="#{dashboard.common.btn_ignore}"></button>
							</td>
						</tr>
						<tr>
							<td><i class="glyphicon glyphicon-exclamation-sign"></i></td>
							<td>2015-05-19 11:22:33</td>
							<td>Ageing</td>
							<td>CUSTOM1</td>
							<td>4444</td>
							<td>event4</td>
							<td>desc4</td>
							<td>
								<button class="btn btn-default btn btn-danger" th:text="#{dashboard.common.btn_close}"></button>
								<button class="btn btn-default btn btn-warning" th:text="#{dashboard.common.btn_ignore}"></button>
							</td>
						</tr>
						<tr class="success">
							<td><i class="glyphicon glyphicon-remove-circle"></i></td>
							<td>2015-05-19 11:22:33</td>
							<td>Ageing</td>
							<td>CUSTOM1</td>
							<td>5555</td>
							<td>event5</td>
							<td>desc5</td>
							<td>
								<button class="btn btn-default btn btn-danger" th:text="#{dashboard.common.btn_close}"></button>
								<button class="btn btn-default btn btn-warning" th:text="#{dashboard.common.btn_ignore}"></button>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="page1"></div>
				<div align="center">
					<i class="glyphicon glyphicon-info-sign"></i> <span th:text="#{dashboard.common.severity_info}"></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
						class="glyphicon glyphicon-exclamation-sign"></i> <span th:text="#{dashboard.common.severity_minor}"></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
						class="glyphicon glyphicon-remove-circle"></i> <span th:text="#{dashboard.common.severity_major}"></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
